\documentclass[10pt, conference, compsocconf]{IEEEtran}
\input{Sections/packages}

%Documenting starts here...
\begin{document}

\input{Sections/Title_and_Authors}
\input{Sections/Abstract}
\input{Sections/Introduction}
\input{Sections/Hardware Components}
\input{Sections/Forward Kinematics}
\input{Sections/Inverse Kinematics}
\input{Sections/Simulation}
\input{Sections/Trajectory_planning}
\input{Sections/Final Implementation}
\input{Sections/Appendix}
\bibliographystyle{IEEEtran}
\bibliography{References/ref}
\end{document}