\clearpage
\section{Appendix}
The Jacobian matrix $\mathbf{J}$ is given by:
\[
\begin{bmatrix}
    j1 & j2 & j3 & j4 \\
    j5 & j6 & J7 & j8 \\
    j9 & j10 & j11 & j12 \\
\end{bmatrix}
\]
Where 
\begin{align*}
    j1 &= \frac{\pi\sin(q4)(\cos(q1)\cos(q3) - \sin(q1)\sin(q2)\sin(q3))}{1200} - \frac{149\pi\cos(q2)\sin(q1)}{180000} - \frac{\pi\cos(q2)\cos(q4)\sin(q1)}{1200} \\
    j2 &= -\frac{\pi\cos(q1)(149\sin(q2) + 150\cos(q4)\sin(q2) - 150\cos(q2)\sin(q3)\sin(q4))}{180000} \\
    j3 &= -\frac{\pi\sin(q4)(\sin(q1)\sin(q3) - \cos(q1)\cos(q3)\sin(q2))}{1200} \\
    j4 &= \frac{\pi\cos(q4)(\cos(q3)\sin(q1) + \cos(q1)\sin(q2)\sin(q3))}{1200} - \frac{\pi\cos(q1)\cos(q2)\sin(q4)}{1200} \\
    \\
    j5 &= \frac{\pi\sin(q4)(\cos(q3)\sin(q1) + \cos(q1)\sin(q2)\sin(q3))}{1200} + \frac{149\pi\cos(q1)\cos(q2)}{180000} + \frac{\pi\cos(q1)\cos(q2)\cos(q4)}{1200} \\
    j6 &= -\frac{\pi\sin(q1)(149\sin(q2) + 150\cos(q4)\sin(q2) - 150\cos(q2)\sin(q3)\sin(q4))}{180000} \\
    j7 &= \frac{\pi\sin(q4)(\cos(q1)\sin(q3) + \cos(q3)\sin(q1)\sin(q2))}{1200} \\
    j8 &= -\frac{\pi\cos(q4)(\cos(q1)\cos(q3) - \sin(q1)\sin(q2)\sin(q3))}{1200} - \frac{\pi\cos(q2)\sin(q1)\sin(q4)}{1200} \\
    \\
    j9 &= 0 \\
    j10 &= -\frac{\pi\cos(q2)(149\pi)}{180000} - \frac{\pi\cos(q2)\cos(q4)}{1200} - \frac{\pi\sin(q2)\sin(q3)\sin(q4)}{1200} \\
    j11 &= \frac{\pi\cos(q2)\cos(q3)\sin(q4)}{1200} \\
    j12 &= \frac{\pi\sin(q2)\sin(q4)}{1200} + \frac{\pi\cos(q2)\cos(q4)\sin(q3)}{1200}.
\end{align*}
\\

