\clearpage
\section{Final Implementation}
The arm will be mounted on an aluminum extrusion fixation that is fixed together using L-shaped corners, in addition to another 3d printed part to fix the top motor with the aluminum extrusion, the arm is seen in the Fig. \ref{fig:mounted_arm}.

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.5\columnwidth]{Figures/fixed_arm.jpg}
    \caption{Fixed Right arm.}
    \label{fig:mounted_arm}
\end{figure}

Finally, the other arm and the circuitry will be mounted as well, in order to achieve the objective of the robotic arm, which is playing basketball, as seen in Fig. \ref{fig:wires and circuitry}.

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.6\columnwidth]{Figures/robot throwing the ball 2 .jpg}
    \caption{Both arms connected.}
    \label{fig:wires and circuitry}
\end{figure}

\section{Conclusion}
The arm movement on the actual hardware is consistent with the simulation results, The arm can pick up ball and throw it. Furthermore, other trajectories can be implemented on the robotic arm, while taking into consideration its limitation in space.

While, in this work only position control is implemented, for future works, force control can be implemented, as well as, precise position control of the landing ball, although it will lead to more challenges.

It is also believed that using higher degrees will lead to smoother movement of the robotic arm than the current results 

In order to see the robotic arm in action, the following QR code can be scanned.

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.5\columnwidth]{Figures/robot_video_qr.png}
    %\caption{Robot arm throwing a ball video Qr code.}
    \label{fig:qr code}
\end{figure}
