\clearpage
\section{Forward Kinematics}\label{sec3}
\subsection{Denavit-Hartenberg (DH) convention}
Forward kinematics using the Denavit-Hartenberg (DH) convention presented in \cite{spong_robot_2005} can be broken down into four key steps. First, assign DH axes to each joint of the robotic arm, ensuring they follow the right-hand rule as seen in Fig. \ref{fig:DH-Frames}. Second, fill out the DH parameters table, which includes values for the link lengths, joint angles, link twists, and offset distances, seen in \ref{tab:DH-table}. This table is vital for the DH transformation process. Third, using these DH parameters, calculate the DH transformation matrices for each joint. These matrices represent the transformation between consecutive joints and are the building blocks for the final step. Lastly, obtain the end effector's transformation matrix by multiplying the individual DH transformation matrices in a cascading manner. This final matrix describes the position and orientation of the robot's end effector in the reference frame of the base, providing valuable information for controlling and planning the robot's motion.

\begin{figure}[htb]
    \centering
    \includegraphics[width = 0.5\columnwidth]{Figures/frames_new-cropped.pdf}
    \caption{DH Frames.}
    \label{fig:DH-Frames}
\end{figure}

\begin{table}[H]

    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    joint(i) & $\theta_i$ & $d_i$ & $a_i$ & $\alpha_i$ \\
    \hline
    \hline
    1 & $q_1$ & $-L_1$ & 0 & $-\frac{\pi}{2}$ \\
    \hline
    2 & $q_2-\frac{\pi}{2}$ & 0 & 0 & $\frac{\pi}{2}$ \\
    \hline
    3 & $q_3-\frac{\pi}{2}$ & $-(L_2+L_3)$ & 0 & $\frac{\pi}{2}$ \\
    \hline
    4 & $q_4-\frac{\pi}{2}$ & 0 & $L_4$ & 0 \\
    \hline
    \end{tabular}
    \caption{DH - Parameters table.}
    \label{tab:DH-table}
\end{table}

The distances between each joint is evaluated using a transform sensor and have the following values:
\begin{table}[H]
    
    \centering
    \begin{tabular}{|c|c|}

    \hline
    $L_1$ & $0.02888114877491$  \\
    \hline
    $L_2$ & $0.026599975$ \\
    \hline
    $L_3$ & $0.122400025$ \\
    \hline
    $L_4$ & $0.15$ \\
    \hline
    \end{tabular}
    \caption{Lengths table.}
    \label{tab:L-table}
\end{table}

