\section{Hardware Design and Implementation}\label{sec2}
In order to build the hardware of the system, certain components are required as well, in addition, the connections circuit between the different components is shown.

\subsection{Hardware Components}
The poppy upper humanoid open source is used and 3D printed for hardware testing. For the motors, three double axes motors holding 10 kg.cm torque max and one motor holding 15 kg.cm for the shoulder to hold the whole system are used. ESP32 Microcontroller is used to control the four motors.
\begin{table}[H]
    \caption{Hardware Components Table}
    \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    Name of component & Location of purchasing & No. of items &Price\\
    \hline
    \hline
    3D printed arm &  Make It Real & 1 & 500 \\
    \hline
    Servo motor 10kg.cm &  Future electronics & 3 & 550 \\
    \hline
    Servo motor 15kg.cm &  Future electronics & 1 & 750 \\
    \hline
    ESP32 &  Ram electronics & 1 & 320 \\
    \hline
    Power Supply &  Ram electronics & 1 & 650 \\
    \hline
    Wires, Jumpers &  Future electronics & Some & 50 \\
    \hline
    3d printed arm &  Make It Real & 1 & 320 \\
    \hline
    Aluminum Extrusion &  CNC Egypt & 2 m & 160 \\
    \hline
    L shape corner &  CNC Egypt & 10 & 200 \\
    \hline
    3d connecting part &  Abdelhameed 3D printing & 1 & 50 \\
    \hline
    \hline
    Total  & & & 3640\\
    \hline
    \end{tabular}
    \label{tab01}
\end{table}
%The arm manufactured can be seen in the following photo.
%\begin{figure}[H]
%    \centering
%    \includegraphics[width = 0.4\columnwidth]{Figures/manufactured_arm.png}
%    \caption{Manufactured right arm.}
%    \label{manufactured}
%\end{figure}

\subsection{Circuit Diagram}
As shown in \autoref{new circuit robotics}, the circuit consists of 4 motors, each having three connections, the voltage, the ground, and the signal which is the output of the micro controller. A breadboard is used to connect the wires at common nodes.
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\columnwidth]{Figures/circuit robotics.pdf}
    \caption{Circuit Diagram}
    \label{new circuit robotics}
\end{figure}