\section{Introduction}\label{sec1}

The integration of robotics and sports has marked a groundbreaking advancement in the field of technology, offering us the opportunity to explore new dimensions of human-machine interaction. In this context, our research delves into the fascinating realm of humanoid robotics, aiming to develop a Poppy humanoid arm system capable of playing basketball. This innovative project merges the intricacies of mechanical design, control, and robotics, presenting a significant step forward in the pursuit of enhancing both robotic capabilities and human-robot cooperation in dynamic and demanding environments.

The primary objective of this paper is to detail the design, modeling, and control strategies employed in the creation of a Poppy upper humanoid arm specifically optimized for playing basketball. The project seeks to bridge the gap between theoretical robotic design and real-world application in sports, with the ultimate goal of demonstrating how advanced robotics can be integrated into recreational activities, education, or even therapy for individuals with physical disabilities.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width = 0.4\columnwidth]{Figures/arm.png}
%    \caption{Poppy Right Arm}
%    \label{fig1}
%\end{figure}

In \autoref{sec2}, the robot’s hardware design and implementation is going to be presented.In \autoref{sec3} techniques for forward kinematics are used, and techniques for Inverse kinematics are used in \autoref{sec4}. The \autoref{sec5} presents the simulation results.

