\section{Inverse Kinematics}\label{sec4}

Inverse kinematics refers to the process of determining the joint configurations of a robot's manipulator that will result in a desired end-effector position and orientation. It involves finding the joint angles or joint displacements needed to achieve a specific pose (position and orientation) of the robot's end-effector.


Let $\mathbf{q}$ represent the vector of joint variables, and $\mathbf{p}$ represent the desired end-effector position and orientation. The relationship between joint variables and end-effector pose is typically given by a kinematic function $\mathbf{F}(\mathbf{q})$:

\[ \mathbf{F}(\mathbf{q}) = \mathbf{p} \]

The goal of inverse kinematics is to solve for $\mathbf{q}$ given $\mathbf{p}$. This is often a nonlinear problem due to the complex nature of robot kinematics.

\subsection{Jacobian Matrix}

The Jacobian matrix, denoted as $\mathbf{J}$, relates the joint velocities $\dot{\mathbf{q}}$ to the end-effector linear and angular velocities $\mathbf{v}$:

\[ \mathbf{v} = \mathbf{J}(\mathbf{q}) \cdot \dot{\mathbf{q}} \]

Here, $\mathbf{J}(\mathbf{q})$ is the Jacobian matrix.





\subsection{Newton-Raphson Method for Inverse Kinematics}

The Newton-Raphson method is an iterative numerical technique used to find successively better approximations of the root of a real-valued function. In the context of inverse kinematics, it is applied to iteratively refine the joint variable estimates until the desired end-effector pose is achieved.
The Newton-Raphson iteration for overactuated systems using the pseudo Jacobian can be expressed as:

\[ \mathbf{q}_{n+1} = \mathbf{q}_n + \mathbf{J}^+(\mathbf{p}_{\text{desired}} - \mathbf{F}(\mathbf{q}_n)) \]

\clearpage
Here,
\begin{itemize}
    \item $\mathbf{q}_{n+1}$ is the updated estimate of joint variables.
    \item $\mathbf{q}_n$ is the current estimate of joint variables.
    \item $\mathbf{J}^+$ is the pseudo Jacobian matrix.
    \item $\mathbf{p}_{\text{desired}}$ is the desired end-effector pose.
    \item $\mathbf{F}(\mathbf{q}_n)$ is the current value of the kinematic function.
\end{itemize}

\section*{Pseudo Jacobian for Overactuated System}

In overactuated systems where we control more joints than the number of degrees of freedom of the end-effector (e.g., controlling $x, y, z$ with 4 joints), the pseudo Jacobian $\mathbf{J}^+$ can be used. For a 3-by-4 Jacobian $\mathbf{J}$, the pseudo Jacobian is given by:

\[ \mathbf{J}^+ = \mathbf{J}^T (\mathbf{J} \mathbf{J}^T)^{-1} \]

This pseudo Jacobian allows the computation of joint velocities even in cases where the system is overactuated.

The Newton-Raphson iteration for solving the inverse kinematics problem can then be modified with the pseudo Jacobian.


