5\section{Simulations}\label{sec5}
\subsection{Block diagram}
The robot arm is exported from Solidworks, and then imported to Simscape and tested with different inputs, constants, sine waves, signal editor, and lastly, a slider. the following figures show the block diagram with the implemented forward and inverse Kinematics.

\begin{figure}[H]
    \centering
    \includegraphics[width = \columnwidth]{Figures/block Diagram.png}
    \caption{Block diagram part 1.}
    \label{part1}
\end{figure}


%\subsection{Forward position Simulations}
%update this part 
%As shown below in the figure, Here is a comparison between the output for the simulation when q1=90, q2=60 in using the forward kinematics simulink model and simscape.


%\begin{figure}[H]
%    \centering
%    \includegraphics[width = 0.6\columnwidth]{Figures/q1 90 q2 60 .png}
%    \caption{Simulink Output}
%    \label{fig:DH-Frames}
%\end{figure}
%\begin{figure}[H]
%    \centering
%    \includegraphics[width = 0.6\columnwidth]{Figures/First configuration q1 90 q2 60 .png}
%    \caption{SimScape Output}
%    \label{fig:DH-Frames}
%\end{figure}

%Here are the results obtained for q1=90 q2=60 q3=20 q4=50 

%\begin{figure}[H]
%    \centering
%    \includegraphics[width = 0.6\columnwidth]{Figures/90 60 20 50.png}
%    \caption{Simulink Output}
%    \label{fig:DH-Frames}
%\end{figure}

%\begin{figure}[htp]
%    \centering
%    \includegraphics[width = 0.6\columnwidth]{Figures/90 60 20 50 (Simscape.png}
%    \caption{SimScape Output}
%    \label{fig:DH-Frames}
%\end{figure}

%write here the other simulations IPK etc.. and show images of the simulation
Ground and table are added to the simulation environment, in addition to a ball. Contact forces are added between the table and he ball and the robot hand and ball to in order for the robot to have contact with the ball as shown in fig\ref{fig: 2 arms connected}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/2arms connected.png}
    \caption{Both arms are connected in the Simulation}
    \label{fig: 2 arms connected}
\end{figure}
